# ZauberCMS

./: .gitignore  LICENSE  Notes.md  ReadMe.md  ZauberCMS.sln  misc.txt
ZauberCMS/: ZauberCMS.csproj  ZauberCMS.targets  appsettings.json  install.ps1
ZauberCMS.Components/: Component1.razor  EditorRow.razor  ExampleJsInterop.cs  SharedResource.cs  ZauberCMS.Components.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
ZauberCMS.Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ZauberCMS.Components/Admin/: DeleteMeOne.razor  DeleteMeTwo.razor  DynamicContentProperty.razor  _Imports.razor
ZauberCMS.Components/ContentComponents/: ContentBlockPreviewFallback.razor  RenderBlock.razor  RenderCustomContent.razor
ZauberCMS.Components/Controllers/: AuthController.cs
ZauberCMS.Components/DataSources/: ContentTypesDataSource.cs  ContentViewsDataSource.cs  CountriesDataSource.cs
ZauberCMS.Components/Editors/: ApiKeysPickerProperty.razor  BlockListEditorContentProperty.razor  BlockListEditorProperty.razor  CheckboxListContentProperty.razor  CheckboxListProperty.razor  CodeEditorProperty.razor  ColourPickerContentProperty.razor  ColourPickerProperty.razor  ContentEditor.razor  ContentPickerProperty.razor  CustomComponentContentPicker.razor  CustomComponentPicker.razor  DatePickerContentProperty.razor  DatePickerProperty.razor  DictionaryManagerProperty.razor  DropdownListContentProperty.razor  DropdownListProperty.razor  EditorNotesProperty.razor  GoogleMapsProperty.razor  IconPickerContentProperty.razor  IconoirPickerContentProperty.razor  ListManagerProperty.razor  ListPropertySettings.razor  MaterialIconsPickerProperty.razor  MediaPickerProperty.razor  MediaPickerPropertySettings.razor  MediaUpload.razor  MultipleMediaUpload.razor  NavigationProperty.razor  NumericContentProperty.razor  NumericProperty.razor  RadioButtonListContentProperty.razor  RadioButtonListProperty.razor  RatingProperty.razor  RichTextEditorContentProperty.razor  RichTextEditorProperty.razor  SeoProperty.razor  SwitchContentProperty.razor  SwitchProperty.razor  TagsProperty.razor  (+8 more)
ZauberCMS.Components/ExampleData/: TestingCustomComponent.razor  TestingDataSource.cs
ZauberCMS.Components/Pages/: BlankLayout.razor  EntryPage.razor  MissingView.razor  NewSite.razor  NewSite.razor.css  NotFound404.razor
ZauberCMS.Components/Resources/: SharedResource.Designer.cs  SharedResource.resx
ZauberCMS.Components/Seo/: PageChecker.razor  SeoChecker.razor  SeoRedirects.razor  SeoSitemaps.razor  SettingsSeoNavGroup.cs  SettingsSeoTree.razor
ZauberCMS.Components/Shared/: BootstrapPagination.razor  DictionaryEditor.razor  DynamicContentProperty.razor  EditorRow.razor  ListEditor.razor  PickerItem.razor  PropertyInfo.razor  RenderBlock.razor  SortableList.razor  SortableList.razor.css  SortableList.razor.js  TagEditor.razor  TailwindAlert.razor  TreeButton.razor  ZauberLogo.razor
ZauberCMS.Components/Tailwind/: input.css
ZauberCMS.Core/: Constants.cs  Urls.cs  ZauberCMS.Core.csproj  ZauberSetup.cs
ZauberCMS.Core/Content/: QueryExtensions.cs
ZauberCMS.Core/Data/: SeedData.cs  SqliteZauberDbContext.cs  ZauberContextFactory.cs  ZauberDbContext.cs  ZauberDesignTimeDbContextFactory.cs
ZauberCMS.Core/Email/: IdentityEmailSender.cs
ZauberCMS.Core/Extensions/: AuditExtensions.cs  CacheExtensions.cs  ClaimsPrincipalExtensions.cs  ContentExtensions.cs  DbContextExtensions.cs  DialogExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  GuidExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  ImageExtensions.cs  MaterialIcons.cs  MediaExtensions.cs  MediatorExtensions.cs  NavigationManagerExtensions.cs  NotificationServiceExtensions.cs  PropertyExtensions.cs  RenderExtensions.cs  ResultExtensions.cs  RoleExtensions.cs  ServiceCollectionExtensions.cs  SlugHelper.cs  StringExtensions.cs  TreeExtensions.cs  TupleExtensions.cs  ValueConversionExtensions.cs
ZauberCMS.Core/Membership/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  RevalidatingIdentityAuthenticationStateProvider.cs  ZauberSignInManager.cs
ZauberCMS.Core/Plugins/: AssemblyLoader.cs  AssemblyManager.cs  DefaultAssemblyProvider.cs  ExtensionManager.cs  ServiceCollectionExtensions.cs  ZauberSetup.cs
ZauberCMS.Core/Providers/: DiskStorageProvider.cs  IStorageProvider.cs  ProviderService.cs  SmtpEmailProvider.cs
ZauberCMS.Core/Rendering/: IZauberViewPage.cs  ZauberPageViewModel.cs  ZauberViewPage.cs
ZauberCMS.Core/Resources/: AppResources.cs  Resources.Designer.cs  Resources.resx
ZauberCMS.Core/Sections/: ContentSection.cs  MediaSection.cs  MembersSection.cs  SettingsSection.cs
ZauberCMS.Core/Settings/: GlobalSettings.cs  ZauberSettings.cs
ZauberCMS.Core/Shared/: AppState.cs  Dictionary.cs  TreeState.cs  ZauberRouteValueTransformer.cs
ZauberCMS.Routing/: CatchAll.razor  ZauberCMS.Routing.csproj  _Imports.razor
ZauberCMS.Routing/Controllers/: CmsController.cs  ZauberRenderController.cs
ZauberCMS.Routing/Views/: _ViewImports.cshtml
ZauberCMS.StarterSite/: ZauberCMS.StarterSite.csproj  _Imports.razor
ZauberCMS.StarterSite/ContentBlockPreviews/: QuoteBlockPreview.razor  RTEBlockPreview.razor
ZauberCMS.StarterSite/ContentBlocks/: ImageBlock.razor
ZauberCMS.StarterSite/ContentViews/: BlogPageView.razor  BlogView.razor  ContactView.razor  HomeView.razor  TextPageView.razor
ZauberCMS.StarterSite/Custom/: ContactForm.razor
ZauberCMS.StarterSite/Layouts/: MainLayout.razor  NavBar.razor
ZauberCMS.StarterSite/Shared/: BlogPostPreview.razor
ZauberCMS.Template/: LICENSE  Program.cs  ZauberCMS.Template.csproj  appsettings.json
ZauberCMS.Template/.template.config/: template.json
ZauberCMS.Web/: ErrorViewModel.cs  Program.cs  ZauberCMS.Web.csproj  app.db  appsettings.json
(+864 files in other folders)
