<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ZauberCMS.Routing</PackageId>
        <Version>3.2.0-beta</Version>
        <Authors>Lee Messenger</Authors>
        <Description>ZauberCMS routing package</Description>
        <PackageTags>Web</PackageTags>
        <LocalNugetSource>$(MSBuildProjectDirectory)\..\NugetSource</LocalNugetSource>
        <PackageProjectUrl>https://github.com/YodasMyDad/ZauberCMS</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/YodasMyDad/ZauberCMS</RepositoryUrl>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.2" />
        
        <PackageReference Include="ZauberCMS.Components" Version="3.2.0-beta" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ZauberCMS.Components\ZauberCMS.Components.csproj" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\Components\RenderCustomContent\Default.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ProxyViewDataFeature.cs" />
      <Compile Remove="CmsPageResult.cs" />
    </ItemGroup>

    <Target Name="CopyNuGetPackage" AfterTargets="Pack">
        <PropertyGroup>
            <PackageOutputDir>$(OutputPath)..\</PackageOutputDir>
            <GeneratedPackage>$(PackageOutputDir)\$(PackageId).$(Version).nupkg</GeneratedPackage>
        </PropertyGroup>
        <Copy SourceFiles="$(GeneratedPackage)" DestinationFolder="$(LocalNugetSource)" />
    </Target>
    
</Project>
