<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ZauberCMS.Components</PackageId>
        <Version>2.0.5</Version>
        <Authors>Lee Messenger</Authors>
        <Description>ZauberCMS components package</Description>
        <PackageTags>Web</PackageTags>
        <!-- Specify the local NuGet folder -->
        <LocalNugetSource>$(MSBuildProjectDirectory)\..\NugetSource</LocalNugetSource>
        <PackageProjectUrl>https://github.com/YodasMyDad/ZauberCMS</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/YodasMyDad/ZauberCMS</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Modal" Version="7.3.1" />
        <PackageReference Include="GaelJ.BlazorCodeMirror6" Version="0.8.14" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
        <PackageReference Include="Radzen.Blazor" Version="5.6.10" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
        <PackageReference Include="TinyMCE.Blazor" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZauberCMS.Core\ZauberCMS.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ZauberCMS.Core" Version="2.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\SharedResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\SharedResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SharedResource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\boot.js" />
    </ItemGroup>
    
    <Target Name="CopyNuGetPackage" AfterTargets="Pack">
        <PropertyGroup>
            <PackageOutputDir>$(OutputPath)..\</PackageOutputDir>
            <GeneratedPackage>$(PackageOutputDir)\$(PackageId).$(Version).nupkg</GeneratedPackage>
        </PropertyGroup>
        <Copy SourceFiles="$(GeneratedPackage)" DestinationFolder="$(LocalNugetSource)" />
    </Target>
    
</Project>
