<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ZauberCMS\ZauberCMS.csproj" />
      <!--<PackageReference Include="ZauberCMS" Version="2.0.9" />-->
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\missing.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\templates\email\default.html" />
      <_ContentIncludedByDefault Remove="wwwroot\media\078dfd90-1b11-4585-ab00-b1ad008b4b79\post-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\media\754be272-b250-4c6c-8d6f-b1ad008b4b51\home-bg.jpg" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\media\" />
    </ItemGroup>
    
</Project>
