<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZauberCMS.Components\ZauberCMS.Components.csproj" />
      <ProjectReference Include="..\ZauberCMS.Core\ZauberCMS.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="MailKit" Version="4.5.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Radzen.Blazor" Version="4.32.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TestData\HomeContentType.json" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Layout\ContentViews\ContactView.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\ContentViews\HomeView.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\ContentViews\TextPageView.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\AdminLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\StarterSite\Sections\CustomMainDashboard.razor" />
      <_ContentIncludedByDefault Remove="Components\StarterSite\Sections\CustomSectionIndex.razor" />
      <_ContentIncludedByDefault Remove="Components\StarterSite\Sections\CustomSectionNav.razor" />
      <_ContentIncludedByDefault Remove="Components\StarterSite\Section\CustomSectionIndex.razor" />
      <_ContentIncludedByDefault Remove="Components\StarterSite\Section\TestDashboard.razor" />
      <_ContentIncludedByDefault Remove="Components\StarterSite\Section\TestNavItem.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\StarterSite\ContentViews\HomeView.razor" />
      <AdditionalFiles Include="Components\StarterSite\ContentViews\TextPageView.razor" />
    </ItemGroup>

</Project>
