<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <Version>1.4.7</Version>
        <Authors>Lee Messenger</Authors>
        <PackageId>ZauberCMS.Template</PackageId>
        <Description>Package that creates a ZauberCMS website project.</Description>
        <PackageTags>Blazor;CMS;Web;Template</PackageTags>
        <RepositoryUrl>https://github.com/YodasMyDad/ZauberCMS</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ZauberCMS" Version="1.4.7"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include=".template.config\**\*" Pack="true" />
        <None Include="Program.cs" Pack="true" />
        <None Include="ZauberCMS.Template.csproj" Pack="true"  />
        <None Include="Properties\**\*" Pack="true" />
        <None Include="wwwroot\**\*" Pack="true" />
    </ItemGroup>

    <!-- Add this Target to ensure wwwroot exists before build -->
    <Target Name="EnsureWwwRootFolderExists" BeforeTargets="Build">
        <MakeDir Directories="wwwroot" Condition="!Exists('wwwroot')" />
    </Target>
    
</Project>
