<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.5</Version>
        <Authors>Lee Messenger</Authors>
        <PackageId>ZauberCMS.Templates</PackageId>
        <Description>Package that creates a ZauberCMS website project.</Description>
        <PackageTags>Blazor;CMS;Web;Template</PackageTags>
        <RepositoryUrl>https://github.com/YodasMyDad/ZauberCMS</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ZauberCMS" Version="1.0.0"/>
    </ItemGroup>

    <!-- Include the .template.config folder in the package and preserve its structure -->
    <ItemGroup>
        <None Include=".template.config\**\*" Pack="true" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\**\*" Pack="true" />
    </ItemGroup>

</Project>
