<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageVersion>3.1.1</PackageVersion>
		<PackageType>Template</PackageType>
        <PackageId>ZauberCMS.Template</PackageId>
        <Title>ZauberCMS.Template</Title>
        <Authors>Lee Messenger</Authors>
        <Description>Package that creates a ZauberCMS website project.</Description>
        <PackageTags>Blazor;CMS;Web;Template</PackageTags>
		
		<TargetFramework>net9.0</TargetFramework>
        
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <Copyright>2025 © Lee Messenger</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/YodasMyDad/ZauberCMS</RepositoryUrl>
        <PackageProjectUrl>https://github.com/YodasMyDad/ZauberCMS</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
        <Compile Remove="**\*" />
        <None Include="..\ReadMe.md" Pack="true" PackagePath="\"/>
        <None Include="images\logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>